# erp-angular-spring

./: .project  README.md  formater.xml  inmsonia-rest.json  pom.xml
src/main/java/com/comercial/: ApplicationInicialization.java
src/main/java/com/comercial/application/: CarregarDadosIniciais.java  ConfiguracaoAdicional.java  ConfiguracaoEmail.java  FiltroCrossOverRequest.java  RepositoryConfig.java
src/main/java/com/comercial/infra/agendador/: AgendarTarefas.java  TarefaService.java
src/main/java/com/comercial/infra/security/: Autorizacao.java  JwtFilter.java
src/main/java/com/comercial/infra/weather/: Tempo.java  TesteTempo.java
src/main/java/com/comercial/infra/weather/model/: City.java  Clouds.java  Coord.java  Direction.java  (+11 more)
src/main/java/com/comercial/model/: TipoProfile.java
src/main/java/com/comercial/model/aprovacao/: Aprovacao.java  GrupoAprovacao.java  Processo.java
src/main/java/com/comercial/model/autenticacao/: Funcionalidade.java  GrupoUsuario.java  Membro.java  MenuJson.java  Permissao.java  Usuario.java
src/main/java/com/comercial/model/commons/: Catalogo.java  Cidade.java  Configuracao.java  Contato.java  Cotacao.java  Empresa.java  Estado.java  Estoque.java  Fatura.java  FichaProduto.java  Filial.java  Grupo.java  ItemFatura.java  ItemLote.java  ItemMovimento.java  ItemPedido.java  Lote.java  Marca.java  MovimentoProduto.java  Pais.java  Pedido.java  Pessoa.java  PlanoConta.java  Role.java  ServidorEmail.java  SubGrupo.java  Transportador.java  Unidade.java
src/main/java/com/comercial/model/contabil/: Imposto.java
src/main/java/com/comercial/model/dashboard/: Dashboard.java  DashboardUsuario.java
src/main/java/com/comercial/model/financeiro/: Agencia.java  Banco.java  Caixa.java  Cheque.java  MovimentoBanco.java  MovimentoCaixa.java  ProgramacaoCaixa.java  Talao.java  Titulo.java
src/main/java/com/comercial/model/grafico/: GraficoJson.java  SerieA.java
src/main/java/com/comercial/model/notify/: Notificacao.java  TemplateTexto.java
src/main/java/com/comercial/model/repository/: AgenciaRepository.java  ArtefatoRepository.java  BancoRepository.java  CatalogoRepository.java  CidadeRepository.java  ConfiguracaoRepository.java  ContaRepository.java  ContatoRepository.java  EstoqueRepository.java  FaturaRepository.java  FilialRepository.java  FuncionalidadeRepository.java  GrupoRepository.java  NotificacaoRepository.java  PaisRepository.java  PedidoRepository.java  PermissaoRepository.java  PessoaRepository.java  ProdutoGrupoRepository.java  ProdutoMarcaRepository.java  ProdutoSubGrupoRepository.java  RoleRepository.java  SubGrupoRepository.java  TemplateTextoRepository.java  TituloRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/comercial/model/rh/: Cargo.java  Folha.java  ImpostoRenda.java  Incidencia.java  LancamentoFolha.java
src/main/java/com/comercial/model/service/: CatalogoService.java  FaturaService.java  FuncionalidadeService.java  NotificaoService.java  PedidoService.java  PermissaoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/comercial/model/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/com/comercial/model/sqldinamico/: Artefato.java
src/main/java/com/comercial/web/controller/: CatalogoController.java  ConfiguracaoController.java  FaturaController.java  FotoController.java  PedidoController.java  PermissaoController.java  PessoaController.java  UsuarioController.java
src/main/resources/: application.properties  mail.properties  messages.properties
src/main/resources/static/: index.html  patterns.md  upload.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/config/: const.js  init.js  rota.js  security.js
src/main/resources/static/app/css/: animate.css  animate1.css
src/main/resources/static/app/dash/: dash.html  dash.js  notify.html  over.html  over.js
src/main/resources/static/app/diretivas/: diretiva.js
src/main/resources/static/app/fatura/: fac-print.html  fatura-modal.html  fatura-service.js  fatura.html  fatura.js  merc.html  qy.fatura.html  w0.fatura.html  w1.fatura.html  w2.fatura.html  w3.fatura.html  w4.fatura.html  w5.fatura.html  wizard.html
src/main/resources/static/app/financeiro/: financeiro.html  financeiro.js
src/main/resources/static/app/grafico/: grafico-controller.js  grafico-pessoa-fisica.js  grafico-pessoa.js  grafico.html
src/main/resources/static/app/json/: pessoa
src/main/resources/static/app/login/: login-service.js  login.html  login.js
src/main/resources/static/app/notificacao/: notificacao.js
src/main/resources/static/app/pedido/: pedido.html  pedido.js
src/main/resources/static/app/pessoa/: pessoa-modal.html  pessoa-modal.js  pessoa-report.js  pessoa-service.js  pessoa.html  pessoa.js  tipo-pessoa-service.js  tipo-sexo-service.js
src/main/resources/static/app/produto/: catalogo.html  catalogo.js
src/main/resources/static/app/profile/: fileupload-service.js  profile.html  profile.js  upload2.html
src/main/resources/static/app/service/: upload1.html
src/main/resources/static/app/setup/: setup-service.js  setup.html  setup.js
src/main/resources/static/app/usuario/: usuario.html  usuario.js
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/test/java/com/comercial/easyrules/hello/: HelloWorldRule.java  Launcher.java
src/test/java/com/comercial/easyrules/shop/: AgeRule.java  AlcoholRule.java  Launcher.java  Person.java
src/test/java/com/comercial/easyrules/spring/: AgeRule.java  AlcoholRule.java  Launcher.java  Person.java
src/test/java/com/comercial/email/: EmailMessage.java
src/test/java/com/comercial/interpreter/: Evaluator.java  Expression.java  InterpreterExample.java  Minus.java  Number.java  Plus.java  Variable.java
src/test/java/com/comercial/testes/: ExpressionTeste.java  TesteEasyCriteria.java  TesteEnumParaObjeto.java  TopconApplicationTests.java
(+48 files in other folders)
